<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1">
    <title>GCG -- Bresenham Line</title>
    <script src="./bresenham.js"></script>
    <script src="./gcg/gcg.js"></script>
    <script src="./gcg/gcg01.js"></script>
    <link rel="stylesheet" href="gcg/gcg.css" />
  </head>
  <body onload="main()">
    <h1>Grundlagen der Computergrafik</h1>
    <h2>Bresenham Line</h2>
    <canvas id="GCG01canvas" width="640" height="480"></canvas>
    <p id="GCG01mousePosition" class="center">&nbsp;</p>
    <p class="center"><code id="GCG01drawLine"></code>&nbsp;</p>
  </body>
</html>
